# DietApi

./: DietApi.sln  InitialTablesCreate_20241220.sql
.github/workflows/: master_firaterenler.yml
Business/: Business.csproj
Business/Abstract/: IClientDietService.cs  IClientService.cs  IDietService.cs  IMealService.cs  IUserService.cs
Business/Concrete/: ClientDietService.cs  ClientService.cs  DietService.cs  MealService.cs  UserService.cs
Core/: Core.csproj
Core/Abstract/: IHashHelper.cs  IJwtHelper.cs  IRoleHelper.cs
Core/Constants/: Messages.cs  UserRoleEnum.cs
Core/Helpers/: AppSettingsHelper.cs  DayHelper.cs  HashHelper.cs  JwtHelper.cs  RoleHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IClientDal.cs  IClientDietDal.cs  IDietDal.cs  IEntityRepository.cs  IMealDal.cs  IUserDal.cs  IUserPasswordResetDal.cs
DataAccess/Concrete/: EntityRepositoryBase.cs  TodoContext.cs
DataAccess/Concrete/Dal/: ClientDal.cs  ClientDiet.cs  DietDal.cs  MealDal.cs  UserDal.cs  UserPasswordResetDal.cs
DietApi/: DietApi.csproj  Program.cs  RegisterDependency.cs  Startup.cs  appsettings.json
DietApi/Controllers/: UserController.cs
Entity/: Entity.csproj
Entity/Domain/: Client.cs  ClientDiet.cs  Diet.cs  Meal.cs  User.cs  UserPasswordReset.cs  UserRole.cs
Entity/Dtos/: AuthenticateRequest.cs  AuthenticateResponse.cs  ClientAddRequest.cs  UserDetailsDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserPasswordChangeRequest.cs  UserPasswordResetRequest.cs  UserTokenRequest.cs
TodoAPI/: Program.cs  RegisterDependency.cs
(+16 files in other folders)
